PROJEKT/PROJEKT/PROJEKT/Views/Controls/FixturesItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="PROJEKT.Views.Controls.FixturesItemView">

  <!-- #073a0a -->
  <Grid
    Padding="20,10"
    BackgroundColor="#efefef">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <Label
      Grid.ColumnSpan="3"
      Grid.Row="0"
      HorizontalTextAlignment="Center"
      FontSize="15"
      TextColor="#7c7c7c"
      FontAttributes="None"
      Text="{Binding Date}" />
    
    <Label
      Grid.Column="0"
      Grid.Row="1"
      HorizontalTextAlignment="Center"
      FontSize="18"
      TextColor="#073a0a"
      FontAttributes="Bold"
      Text="{Binding HomeTeam}" />
    <Label
      Grid.Column="1"
      Grid.Row="1"
      HorizontalTextAlignment="Center"
      FontSize="21"
      TextColor="#073a0a"
      FontAttributes="Bold"
      Text=" - " />
    <Label
      Grid.Column="2"
      Grid.Row="1"
      HorizontalTextAlignment="Center"
      FontSize="18"
      TextColor="#073a0a"
      FontAttributes="Bold"
      Text="{Binding AwayTeam}" />
    
    <Label
      Grid.Column="0"
      Grid.Row="2"
      HorizontalTextAlignment="Center"
      FontSize="21"
      TextColor="#073a0a"
      FontAttributes="Bold"
      Text="{Binding HomeTeamGoals}" />
    <Label
      Grid.Column="1"
      Grid.Row="2"
      HorizontalTextAlignment="Center"
      FontSize="21"
      TextColor="#073a0a"
      FontAttributes="Bold"
      Text=" - " />
    <Label
      Grid.Column="2"
      Grid.Row="2"
      HorizontalTextAlignment="Center"
      FontSize="21"
      TextColor="#073a0a"
      FontAttributes="Bold"
      Text="{Binding AwayTeamGoals}" />
    
    <!-- #7c7c7c -->
  </Grid>
</ViewCell>
