PROJEKT/PROJEKT/PROJEKT/Views/Controls/LeagueView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="PROJEKT.Views.Controls.LeagueView">

  <Grid
    ColumnSpacing="2">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="4*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>

    <Label
      Grid.Row="0"
      Grid.ColumnSpan="8"
      Margin="20"
      Text="TABELA WYNIKÓW"
      FontAttributes="Bold"
      HorizontalTextAlignment="Center"
      TextColor="#073a0a" />

    <Label
      Rotation="270"
      Grid.Row="1"
      Grid.Column="2"
      Grid.ColumnSpan="3"
      FontSize="18"
      TextColor="#7c7c7c"
      FontAttributes="None"
      HorizontalTextAlignment="Center"
      Margin="0,0,10,0"
      Text="punkty" />
    <Label
      Rotation="270"
      Grid.Row="1"
      Grid.Column="3"
      Grid.ColumnSpan="3"
      FontSize="18"
      TextColor="#7c7c7c"
      FontAttributes="None"
      HorizontalTextAlignment="Center"
      Margin="0,0,10,0"
      Text="wygrane" />
    <Label
      Rotation="270"
      Grid.Row="1"
      Grid.Column="4"
      Grid.ColumnSpan="3"
      FontSize="18"
      TextColor="#7c7c7c"
      FontAttributes="None"
      HorizontalTextAlignment="Center"
      Margin="0,0,10,0"
      Text="remisy" />
    <Label
      Rotation="270"
      Grid.Row="1"
      Grid.Column="5"
      Grid.ColumnSpan="3"
      FontSize="18"
      TextColor="#7c7c7c"
      FontAttributes="None"
      HorizontalTextAlignment="Center"
      Margin="0,0,10,0"
      Text="przegrane" />
    <Label
      Rotation="270"
      Grid.Row="1"
      Grid.Column="5"
      Grid.ColumnSpan="3"
      FontSize="18"
      TextColor="#7c7c7c"
      FontAttributes="None"
      HorizontalTextAlignment="Center"
      VerticalTextAlignment="Center"
      Margin="5,0,0,0"
      Text="mecze" />
    <Label
      Rotation="270"
      Grid.Row="1"
      Grid.Column="6"
      Grid.ColumnSpan="2"
      FontSize="18"
      TextColor="#7c7c7c"
      FontAttributes="None"
      HorizontalTextAlignment="Center"
      VerticalTextAlignment="Center"
      Margin="35,0,0,0"
      Text="gole" />


    <ScrollView
      Grid.Row="2"
      Grid.ColumnSpan="8">
      <StackLayout
        x:Name="StlItem"
        Spacing="5" />
    </ScrollView>
  </Grid>
</ContentView>
