PROJEKT/PROJEKT/PROJEKT/Views/Controls/LeagueItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="PROJEKT.Views.Controls.LeagueItemView"
  BackgroundColor="White">

  <Grid
    ColumnSpacing="1">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>

    <Grid
      BackgroundColor="#efefef"
      Grid.Column="0">
      <Label
        Margin="5,0,0,0"
        Text="{Binding Position}"
        HorizontalTextAlignment="Start"
        VerticalTextAlignment="Center"
        FontSize="18"
        TextColor="#7c7c7c"
        FontAttributes="None" />
    </Grid>

    <Grid
      BackgroundColor="#efefef"
      Grid.Column="1">
      <Label
        Margin="5,0,5,0"
        HorizontalTextAlignment="Start"
        VerticalTextAlignment="Center"
        FontSize="18"
        TextColor="#073a0a"
        FontAttributes="None"
        Text="{Binding TeamName}" />
    </Grid>

    <Grid
      BackgroundColor="#efefef"
      Grid.Column="2">
      <Label
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
        FontSize="18"
        TextColor="#7c7c7c"
        FontAttributes="None"
        Text="{Binding Points}" />
    </Grid>

    <Grid
      BackgroundColor="#efefef"
      Grid.Column="3">
      <Label
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
        FontSize="18"
        TextColor="#7c7c7c"
        FontAttributes="None"
        Text="{Binding Wins}" />
    </Grid>

    <Grid
      BackgroundColor="#efefef"
      Grid.Column="4">
      <Label
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
        FontSize="18"
        TextColor="#7c7c7c"
        FontAttributes="None"
        Text="{Binding Draws}" />
    </Grid>

    <Grid
      BackgroundColor="#efefef"
      Grid.Column="5">
      <Label
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
        FontSize="18"
        TextColor="#7c7c7c"
        FontAttributes="None"
        Text="{Binding Losses}" />
    </Grid>

    <Grid
      BackgroundColor="#efefef"
      Grid.Column="6">
      <Label
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
        FontSize="18"
        TextColor="#7c7c7c"
        FontAttributes="None"
        Text="{Binding PlayedGames}" />
    </Grid>

    <Grid
      BackgroundColor="#efefef"
      Grid.Column="7">
      <Label
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
        FontSize="18"
        TextColor="#7c7c7c"
        FontAttributes="None"
        Text="{Binding Goals}" />
    </Grid>
  </Grid>
</ContentView>
